<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>关于我们</title>

    <!-- Bootstrap -->
    <link href="/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/less/intro.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="intro">
    <div class="visible-xs-block smenu">
        <div class="sm-top clearfix">
            <a href="/" class="slogo pull-left"></a>
            <div class="pull-right hamburger hamburger--collapse">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </div>
            <div class="pull-right switch"><span>中文</span>
                <div class="cont">
                    <ul>
                        <li>中文</li>
                        <li>English</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sm-cont">
            <div class="sm-box">
                <div class="cont">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li>
                            <p>账户类型</p><i></i>
                            <div class="smnav">
                                <a href="#">开设模拟账户</a>
                                <a href="#">开设标准账户</a>
                                <a href="#">开设ECN账户</a>
                                <a href="#">Rubix Prime</a>
                            </div>
                        </li>
                        <li>
                            <p>交易产品</p><i></i>
                            <div class="smnav">
                                <a href="#">外汇交易</a>
                                <a href="#">指数差价合约</a>
                                <a href="#">大宗商品</a>
                            </div>
                        </li>
                        <li>
                            <p>交易工具</p><i></i>
                            <div class="smnav">
                                <a href="#">MetaTrader 4</a>
                                <a href="#">API交易</a>
                                <a href="#">流动性交易</a>
                                <a href="#">Myfxbook自动跟单</a>
                            </div>
                        </li>
                        <li>
                            <p>交易伙伴</p><i></i>
                            <div class="smnav">
                                <a href="#">介绍经纪商</a>
                                <a href="#">深度流动性</a>
                                <a href="#">多账户管理</a>
                            </div>
                        </li>
                        <li>
                            <p>新闻公告</p><i></i>
                            <div class="smnav">
                                <a href="#">新闻资讯</a>
                                <a href="#">平台公告</a>
                                <a href="#">活动详情</a>
                            </div>
                        </li>
                        <li>
                            <p>客户专区</p><i></i>
                            <div class="smnav">
                                <a href="#">点差表</a>
                                <a href="#">出入金流程</a>
                                <a href="#">Rubix FX VPS申请</a>
                                <a href="#">常见问题</a>
                                <a href="#">财经日历</a>
                            </div>
                        </li>
                        <li>
                            <p>关于我们</p><i></i>
                            <div class="smnav">
                                <a href="#">公司简介</a>
                                <a href="#">优势特点</a>
                                <a href="#">重要文件</a>
                                <a href="#">优势特点</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btns">
                <a class="link open1" href="#">开设模拟账户</a>
                <a class="link open2" href="#">开设真实账户</a>
            </div>
        </div>
    </div>
    <div class="visible-md-block visible-lg-block scroll-menu">
        <ul>
            <li class="s1">登录账户</li>
            <li class="s2">联系我们</li>
            <li class="s3">入金交易</li>
            <li class="s4">平台下载</li>
            <li class="s5">关注微信 <div class="wx">
                    <div class="cont"><img src="/images/wx.png" alt=""><i></i></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="section introbg">
        <div class="topbar visible-md-block visible-lg-block">
            <div>
                <div class="pull-right switch"><span>中文</span>
                    <div class="cont">
                        <ul>
                            <li>中文</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="c2 link pull-right">开设模拟账户</a>
                <a href="#" class="c1 link pull-right">开设真实账户</a>
            </div>
        </div>
        <div class="menu clearfix visible-md-block visible-lg-block">
            <div class="cont clearfix">
                <a href="/src/home.html" class="logo pull-left"></a>
                <div class="sign pull-right"><a href="/src/sign.html">登录</a></div>
                <div class="nav pull-right">
                    <ul>
                        <li><a href="/src/home.html">首页</a></li>
                        <li><a href="/src/type.html">账户类型</a></li>
                        <li><a href="/src/product.html">交易产品</a></li>
                        <li><a href="/src/tools.html">交易工具</a></li>
                        <li><a href="/src/partener.html">交易伙伴</a></li>
                        <li><a href="/src/news.html">新闻公告</a></li>
                        <li><a href="/src/area.html">客户专区</a></li>
                        <li><a href="/src/about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="snav">
                <div class="scont clearfix">
                    <div class="pull-left">
                        <div>
                            <h2><b>格</b>守不渝,<b>伦</b>为骄</h2>
                            <p>Creditable Deluxe, Inherit from Rubix FX</p>
                            <a class="link open1" href="#">开设模拟账户</a>
                            <a class="link open2" href="#">开设真实账户</a>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="clearfix">
                            <dl>
                                <dt><a href="#">账户类型</a></dt>
                                <dd><a href="#">开设模拟账户</a></dd>
                                <dd><a href="#">开设标准账户</a></dd>
                                <dd><a href="#">开设ECN账户</a></dd>
                                <dd><a href="#">Rubix Prime</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#">交易产品</a></dt>
                                <dd><a href="#">外汇交易</a></dd>
                                <dd><a href="#">指数差价合约</a></dd>
                                <dd><a href="#">大宗商品</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#">交易工具</a></dt>
                                <dd><a href="#">MetaTrader 4</a></dd>
                                <dd><a href="#">API交易</a></dd>
                                <dd><a href="#">流动性交易</a></dd>
                                <dd><a href="#">Myfxbook自动跟单</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#">交易伙伴</a></dt>
                                <dd><a href="#">介绍经纪商</a></dd>
                                <dd><a href="#">深度流动性</a></dd>
                                <dd><a href="#">多账户管理</a></dd>
                            </dl>
                        </div>
                        <dl>
                            <dt><a href="#">新闻公告</a></dt>
                            <dd><a href="#">新闻资讯</a></dd>
                            <dd><a href="#">平台公告</a></dd>
                            <dd><a href="#">活动详情</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">客户专区</a></dt>
                            <dd><a href="#">点差表</a></dd>
                            <dd><a href="#">出入金流程</a></dd>
                            <dd><a href="#">Rubix FX VPS申请</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                            <dd><a href="#">财经日历</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">关于我们</a></dt>
                            <dd><a href="#">公司简介</a></dd>
                            <dd><a href="#">优势特点</a></dd>
                            <dd><a href="#">重要文件</a></dd>
                            <dd><a href="#">优势特点</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="bmenu">
            <h2>关于我们</h2>
            <div class="cont">
                <ul>
                    <li><a class="active" href="#">公司简介</a></li>
                    <li><a href="#">优势特点</a></li>
                    <li><a href="#">重要文件</a></li>
                    <li><a href="#">优势特点</a></li>
                </ul>
                <a href="#" class="loginacCount">登录账户</a>
            </div>
        </div>
    </div>
    <div class="footer visible-md-block visible-lg-block">
        <div class="cont">
            <div class="f1">
                <ul class="text-center">
                    <li class="pull-left text-left">
                        <p>在哪里找到我们</p>
                        <p>Level 27, 25 Bligh Street</p>
                        <p>Sydney NSW</p>
                        <p>2000 Australia</p>
                    </li>
                    <li class="text-left cc">
                        <p>联系我们</p>
                        <p>电话 +61 2 9099 4288</p>
                        <p>传真 +61 2 9098 5067</p>
                    </li>
                    <li class="pull-right text-left">
                        <p>重要文件</p>
                        <p><a href="#">金融服务指南</a></p>
                        <p><a href="#">产品披露声明</a></p>
                        <p><a href="#">Rubix FX 金融产品服务条款</a></p>
                    </li>
                </ul>
            </div>
            <div class="f2">
                <div class="fnav">
                    <dl>
                        <dt><a href="#">账户类型</a></dt>
                        <dd><a href="#">开设模拟账户</a></dd>
                        <dd><a href="#">开设标准账户</a></dd>
                        <dd><a href="#">开设ECN账户</a></dd>
                        <dd><a href="#">Rubix Prime</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">交易产品</a></dt>
                        <dd><a href="#">外汇交易</a></dd>
                        <dd><a href="#">指数差价合约</a></dd>
                        <dd><a href="#">大宗商品</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">交易工具</a></dt>
                        <dd><a href="#">MetaTrader 4</a></dd>
                        <dd><a href="#">API交易</a></dd>
                        <dd><a href="#">流动性交易</a></dd>
                        <dd><a href="#">Myfxbook自动跟单</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">交易伙伴</a></dt>
                        <dd><a href="#">介绍经纪商</a></dd>
                        <dd><a href="#">深度流动性</a></dd>
                        <dd><a href="#">多账户管理</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">新闻公告</a></dt>
                        <dd><a href="#">新闻资讯</a></dd>
                        <dd><a href="#">平台公告</a></dd>
                        <dd><a href="#">活动详情</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">客户专区</a></dt>
                        <dd><a href="#">点差表</a></dd>
                        <dd><a href="#">出入金流程</a></dd>
                        <dd><a href="#">Rubix FX VPS申请</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">财经日历</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">关于我们</a></dt>
                        <dd><a href="#">公司简介</a></dd>
                        <dd><a href="#">优势特点</a></dd>
                        <dd><a href="#">重要文件</a></dd>
                        <dd><a href="#">优势特点</a></dd>
                    </dl>
                </div>
            </div>
            <div class="f3">
                <img src="/images/logo22.png" alt="">
            </div>
            <div class="f4 clearfix">
                <div class="pull-left">
                    <p>RubixFX为Gleneagle Securities Pty Ltd 之注册企业名
                        Gleneagle Securities Pty Ltd持有ASIC执照 <b>No.337985</b>
                        所有客人资金都存放在澳洲西太银行的客户隔离账户</p>
                    <h3>重要文件</h3>
                    <p><a href="#">金融服务指南</a></p>
                    <p><a href="#">产品披露声明</a></p>
                    <p><a href="#">Rubix FX 金融产品服务条款</a></p>
                </div>
                <div class="pull-right">
                    <h3>风险提示</h3>
                    <p>网站的所有信息只是基本信息没有针对任何个人财政情况而准备的。采取任何投资行动之前请慎重考虑产品是否适合自身财政状况，如果需要我们建议咨询第三方专业金融建议。请阅读我们的金融服务手册（FSG）和产品披露书（PDS）以上是重要文件可以从我们网站下载阅读。</p>
                    <p>如有需求请联系我们可提供打印版本以供阅读 所有金融产品都有不同程度的市场风险，您应该确保理解所涉及的风险因为有些金融产品不适合所有投资者， 交易外汇和金融衍生品包含高风险，潜在的亏损有可能会远大于您所投资的金额。过去的金融产品回报率不对未来的回报率有任何可保证。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="foot text-center">
        © 2018 RubixFX 澳大利亚格伦市场有限公司 | ACN 公司号码 136 930 526 | 沪ICP备17037434号
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/dist/js/bootstrap.min.js"></script>
</body>

</html>
