<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页</title>

    <!-- Bootstrap -->
    <link href="/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/less/home.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
    <div class="visible-md-block visible-lg-block scroll-menu">
        <ul>
            <li class="s1">登录账户</li>
            <li class="s2">联系我们</li>
            <li class="s3">入金交易</li>
            <li class="s4">平台下载</li>
            <li class="s5">关注微信 <div class="wx">
                    <div class="cont"><img src="/images/wx.png" alt=""><i></i></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="section1">
            <div class="topbar visible-md-block visible-lg-block">
                <div>
                    <div class="pull-right switch"><span>中文</span>
                        <div class="cont">
                            <ul>
                                <li>中文</li>
                                <li>English</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="c2 link pull-right">开设模拟账户</a>
                    <a href="#" class="c1 link pull-right">开设真实账户</a>
                </div>
            </div>
            <div class="menu clearfix visible-md-block visible-lg-block">
                <div class="cont clearfix">
                    <a href="/src/home.html" class="logo pull-left"></a>
                    <div class="sign pull-right"><a href="/src/sign.html">登录</a></div>
                    <div class="nav pull-right">
                        <ul>
                            <li><a href="/src/home.html">首页</a></li>
                            <li><a href="/src/type.html">账户类型</a></li>
                            <li><a href="/src/product.html">交易产品</a></li>
                            <li><a href="/src/tools.html">交易工具</a></li>
                            <li><a href="/src/partener.html">交易伙伴</a></li>
                            <li><a href="/src/news.html">新闻公告</a></li>
                            <li><a href="/src/area.html">客户专区</a></li>
                            <li><a href="/src/about.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="snav">
                    <div class="scont clearfix">
                        <div class="pull-left">
                            <div>
                                <h2><b>格</b>守不渝,<b>伦</b>为骄</h2>
                                <p>Creditable Deluxe, Inherit from Rubix FX</p>
                                <a class="link open1" href="#">开设模拟账户</a>
                                <a class="link open2" href="#">开设真实账户</a>
                            </div>
                        </div>
                        <div class="pull-right">
                            <div class="clearfix">
                                <dl>
                                    <dt><a href="#">账户类型</a></dt>
                                    <dd><a href="#">开设模拟账户</a></dd>
                                    <dd><a href="#">开设标准账户</a></dd>
                                    <dd><a href="#">开设ECN账户</a></dd>
                                    <dd><a href="#">Rubix Prime</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">交易产品</a></dt>
                                    <dd><a href="#">外汇交易</a></dd>
                                    <dd><a href="#">指数差价合约</a></dd>
                                    <dd><a href="#">大宗商品</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">交易工具</a></dt>
                                    <dd><a href="#">MetaTrader 4</a></dd>
                                    <dd><a href="#">API交易</a></dd>
                                    <dd><a href="#">流动性交易</a></dd>
                                    <dd><a href="#">Myfxbook自动跟单</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">交易伙伴</a></dt>
                                    <dd><a href="#">介绍经纪商</a></dd>
                                    <dd><a href="#">深度流动性</a></dd>
                                    <dd><a href="#">多账户管理</a></dd>
                                </dl>
                            </div>
                            <dl>
                                <dt><a href="#">新闻公告</a></dt>
                                <dd><a href="#">新闻资讯</a></dd>
                                <dd><a href="#">平台公告</a></dd>
                                <dd><a href="#">活动详情</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#">客户专区</a></dt>
                                <dd><a href="#">点差表</a></dd>
                                <dd><a href="#">出入金流程</a></dd>
                                <dd><a href="#">Rubix FX VPS申请</a></dd>
                                <dd><a href="#">常见问题</a></dd>
                                <dd><a href="#">财经日历</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="#">关于我们</a></dt>
                                <dd><a href="#">公司简介</a></dd>
                                <dd><a href="#">优势特点</a></dd>
                                <dd><a href="#">重要文件</a></dd>
                                <dd><a href="#">优势特点</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner row">
                <div class="col-md-6 col-xs-12">
                    <div class="chart">
                        <ul>
                            <li class="down">
                                <p class="n">+0.10%</p>
                                <div class="data clearfix">
                                    <div class="pull-left">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                    <div class="pull-right">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                </div>
                                <small>0.2</small>
                            </li>
                            <li class="up">
                                <p class="n">+0.10%</p>
                                <div class="data clearfix">
                                    <div class="pull-left">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                    <div class="pull-right">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                </div>
                                <small>0.2</small>
                            </li>
                            <li class="up">
                                <p class="n">+0.10%</p>
                                <div class="data clearfix">
                                    <div class="pull-left">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                    <div class="pull-right">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                </div>
                                <small>0.2</small>
                            </li>
                            <li class="up">
                                <p class="n">+0.10%</p>
                                <div class="data clearfix">
                                    <div class="pull-left">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                    <div class="pull-right">
                                        <p><b>1.15</b>30<i>7</i></p>
                                    </div>
                                </div>
                                <small>0.2</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <h2>欢迎来到格伦外汇</h2>
                    <h3>Welcome to Rubix FX</h3>
                    <p>Rubix FX 格伦外汇是受ASIC监管的在线外汇交易、差价合约交易的经纪公司，致力于提供个性化的专业服务，高品质的在线外汇交易技术，尖端的交易平台，低延迟的连接性，和卓越的流动性。</p>
                    <div class="row">
                        <a class="link pull-left open1" href="#">开设模拟账户</a>
                        <a class="link pull-right open2" href="#">开设真实账户</a>
                    </div>
                </div>
            </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/dist/js/bootstrap.min.js"></script>
    <script src="/js/home.js"></script>
</body>

</html>
